<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- navigation start      -->
<nav class="navbar sticky-top navbar-expand-lg navbar-info">
<div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home"><i class="bi bi-house"></i>HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#about"><i class="bi bi-person"></i>ABOUT</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#work&education"><i class="bi bi-bank2"></i>WORK & EDUCATION</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#projects"><i class="bi bi-journal-check"></i>PROJECTS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#testimonials"><i class="bi bi-people-fill"></i>TESTIMONIALS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#skills"><i class="bi bi-brush"></i>SKILLS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#contact"><i class="bi bi-telephone"></i>CONTACT</a>
            </li>
        </ul>
    </div>
</div>
</nav>
<!-- navigation end  -->
<section id="#home">
    <div class="triangle">
        <h2 class="display-1">EMIHLE CEBISA</h2>
        <h2 class="display-3">an aspiring fullstack developer...</h2>
    </div>
</section>

<script src="bootstrap.bundle.min.js"></script>
</body>
</html>